<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/information"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#5A436E"
             android:text="可能认识的人"
             android:textColor="#FFFFFF"
             android:textSize="25dp" />

         <Button
             android:id="@+id/bt_back"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:onClick="return3"
             android:background="@drawable/backtofriend" />

     </RelativeLayout>

      <ListView 
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     </ListView>
</LinearLayout>

