<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/friendsgoldbeanlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/friendsgoldbean"
                android:layout_below="@+id/friendsgoldbean"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friendsgoldbean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imglevel"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friendsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/friendsgoldbean"
                android:layout_alignLeft="@+id/friendsgoldbean"
                android:text="TextView"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imglevel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/givegoldbean"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="givegoldbean"
                android:src="@drawable/go" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>